{
  "name": "node-js-study-project",
  "version": "1.0.0",
  "description": "NodeJS studying project of EPAM 2021 mentoring program",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server/app.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PavPavv/Node-study-project"
  },
  "keywords": [
    "nodejs",
    "js",
    "ts",
    "backend",
    "api",
    "REST",
    "SPA"
  ],
  "author": "Pavel Durnov <pavpavdev@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-joi-validation": "^5.0.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "sequelize": "^6.9.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^16.11.3",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.7.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.3.1",
    "typescript": "^4.4.4"
  }
}
